# Huawei, newer modems, and rebrandings
#TargetVendor=0x12d1
#TargetProductList="1001,1404,1406,140b,140c,1412,1417,141b,1429,1432,1433,1436,14ac,1506,150c,1511"
#HuaweiNewMode=1
# HOW TO
# rename this file as 12d1_1446
# and adb push to the following dir in your device
#/system/etc/usb_modeswitch.d

DefaultVendor = 0x12d1
DefaultProduct = 0x1446

MessageEndpoint = 0x5
TargetVendor=0x05c6
TargetProduct=0x6000
#MessageContent="5553424310507b15c000000080000671030000000000000000000000000000"
MessageContent="5553424310507b15c000000080000671030000000000000000000000000000"
